# BBnf.Net

./: .gitignore  BBnf.Net.csproj  ReadMe.md
cli/: BBnf.Net.CLI.csproj
cli/src/: Program.cs
exs/tokens/: whitespace.tokens
exs/tokens/delimiters/: comment.tokens  paired.tokens  quote.tokens  separator.tokens
exs/tokens/lexemes/: escape.tokens  number.tokens  word.tokens
exs/tokens/operators/: compare.tokens  flow.tokens  logic.tokens  lookup.tokens  math.tokens
exs/tokens/operators/assigners/: arrow.tokens  compound.tokens  let.tokens  set.tokens
src/: Globals.cs
src/Grammars/: Grammar.cs  RuleDictionary.cs  Source.cs  TokenDictionary.cs
src/Rules/: Character.cs  Choice.cs  Custom.cs  Group.cs  Hidden.cs  IPart.cs  IRule.cs  IToken.cs  Immediate.cs  Literal.cs  Named.cs  NoneOrMore.cs  Not.cs  Number.cs  OneOrMore.cs  Optional.cs  Pattern.cs  Reference.cs  Repeat.cs  Rule.cs  Sequence.cs  Special.cs  Spread.cs  Tagged.cs  Terminal.cs  Text.cs  Token.Interface.cs  Token.cs  Unordered.cs
src/Rules/Literals/: Literal.cs  Number.cs  Pattern.cs  Range.cs  Special.cs
src/Rules/Parser/: Context.cs  Parser.cs  Ref.cs
src/Rules/Parser/Results/: Failure.cs  Result.cs  Success.cs
src/Tags/: ITag.cs
src/Tokens/: Empty.cs  Lexeme.cs  Static.cs  Token.cs
src/Tokens/Parser/: Parser.cs
src/Tokens/Parser/Results/: Failure.cs  Result.cs  Success.cs
src/Tokens/Tags/: NL.cs  Tag.cs
src/Utilities/Extensions/: Cursors.cs
tests/unit/: BBnf.Tests.Unit.csproj
tests/unit/src/Tags/NL/: Defaults.cs
