<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\cs\Meep.Tech.Collections.Cursor\Meep.Tech.Collections.Cursor.csproj" />
    <ProjectReference Include="..\..\..\libs\cs\Meep.Tech.Collections.ReadOnlySet\Meep.Tech.Collections.ReadOnlySet.csproj" />
    <ProjectReference Include="..\..\..\libs\cs\Meep.Tech.Extensions.Text\Meep.Tech.Extensions.Text.csproj" />
    <ProjectReference Include="..\..\..\libs\cs\Meep.Tech.Extensions.Collections\Meep.Tech.Extensions.Collections.csproj" />
    <ProjectReference Include="..\..\..\libs\cs\Meep.Tech.Predicates\Meep.Tech.Predicates.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);tests\**;cli\**;exs\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
