<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BBnf.Net\BBnf.Net.csproj" />
    <ProjectReference Include="..\..\..\..\libs\cs\Meep.Tech.Extensions.Collections\Meep.Tech.Extensions.Collections.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
